24,
Kagemane No Jutsu,Ninjutsu,20,15,0,
Jutsu Ceifeiro Da Morte,Fuuinjutsu,100,100,0,
Jutsu Sexy,Ninjutsu,1,1,0,
Rasengan,Ninjutsu,28,51,0,
Jutsu Clone Das Sombras,Ninjutsu,53,64,0,
Presa Sobre Presa,Ninjutsu,41,44,0,
Transformacao Combinada Da Besta Humana Lobo De Duas Cabecas,Ninjutsu,38,72,0,
Tamanho Multiplo,Ninjutsu,20,35,0,
Tanque De Bala Humana,Taijutsu,38,66,0,
Byakugan,Doujutsu,31,35,0,
Punho Suave,Taijutsu,55,72,0,
Sharingan,Doujutsu,25,10,0,
Mangekyo Sharingan,Doujutsu,62,62,0,
Susanoo,Doujutsu,66,80,0,
Bola De Fogo,Ninjutsu,25,58,1,Fogo/
Chidori,Ninjutsu,30,60,1,Raio/
Transferencia De Mente,Ninjutsu,20,35,0,
Insetos Parasitas Destrutivos,Ninjutsu,20,46,0,
Invocacao Dos Macacos,Ninjutsu,30,40,0,
Invocacao Dos Caes,Ninjutsu,30,55,0,
Lamina Da Luz Branca,Ninjutusu,30,45,0,
Modo Sabio,Senjutsu,65,89,0,
Invocacao Dos Sapos,Ninjutsu,49,68,0,
Deus Voador Do Trovao,Ninjutsu,51,10,0,

13,
Nara,0,1,0,
Uzumaki,0,1,1,
Inuzuka,0,2,5,6,
Akimichi,0,2,7,8,
Hyuuga,1,1,9,10,
Uchiha,3,1,11,12,13,14,
Haruno,0,0,
Yamanaka,0,1,16,
Aburame,0,1,17,
Lee,0,0,
Sarutobi,0,1,18,
Hatake,0,2,19,20,
Namikaze,0,0,

15,
Shikamaru,Chunin,65,1,0,Terra,0,
Naruto,Genin,86,3,1,Vento,2,3,4,
Kiba,Genin,55,1,2,Raio,5,
Choji,Genin,71,2,3,Fogo,7,8,
Neji,Genin,69,2,4,Agua,9,10,
Sasuke,Genin,81,3,5,Raio,15,14,11,
Sakura,Genin,61,0,6,Agua,
Ino,Genin,48,1,7,Vento,16,
Shino,Genin,59,1,8,Terra,17,
Hinata,Genin,47,1,4,Agua,9,
Rock,Genin,45,0,9,Terra,
Hiruzen,Kage,75,1,10,Fogo,18,
Kakashi,Jounin,52,5,11,Raio,15,19,20,11,12,
Jiraya,Jounin,78,3,-1,Fogo,3,21,22,
Minato,Kage,70,4,12,Agua,3,23,22,1,

1,
A Recuperacao Do Sasuke,C,Falha,4,0,1,2,3,4,
